# lfnw

./: .gitignore  AndroidManifest.xml  README.md  build.xml  local.properties  project.properties
src/app/: build.gradle  google-services.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: bofs.json  sessions.json
src/app/src/main/java/com/appenjoyment/lfnw/: AboutFragment.java  BadgeContactIntentUtility.java  FlagMyScheduleUtility.java  IDrawerFragment.java  MainActivity.java  OurApp.java  ScanBadgeFragment.java  ScannedBadgeData.java  SessionData.java  SessionModel.java  SessionsFragment.java  SessionsListFragment.java  SessionsManager.java  SwipeRefreshLayoutUtility.java  UpdateSessionsService.java  VCardBadgeContactUtility.java  WebViewFragment.java
src/app/src/main/java/com/appenjoyment/lfnw/accounts/: Account.java  AccountManager.java  SignInResponseData.java  User.java
src/app/src/main/java/com/appenjoyment/lfnw/main/: MainFeature.java  MainFeatureInfo.java
src/app/src/main/java/com/appenjoyment/lfnw/signin/: SignInActivity.java
src/app/src/main/java/com/appenjoyment/utility/: DisplayMetricsUtility.java  HttpUtility.java  StreamUtility.java
src/app/src/main/res/layout/: about.xml  action_bar_spinner_list_item.xml  action_bar_spinner_title_list_item.xml  activity_main.xml  activity_signin.xml  drawer_list_item.xml  drawer_user_item.xml  scan_badge.xml  session_list_item.xml  sessions.xml  ticket.xml  tickets.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/app/src/main/res/values-sw600dp/: dimens.xml
(+111 files in other folders)
