<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="@dimen/list_activity_item_horizontal_margin"
    android:paddingRight="@dimen/list_activity_item_horizontal_margin" >

    <TextView
        android:id="@+id/scanned_badge_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="David Schwegler" />

    <TextView
        android:id="@+id/scanned_badge_organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="App Enjoyment" />

    <TextView
        android:id="@+id/scanned_badge_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="developer@appenjoyment.com" />
    
</LinearLayout>