apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.appenjoyment.lfnw"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/ez-vcard-0.8.0.jar')
    compile files('libs/freemarker-2.3.19.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsoup-1.7.1.jar')
}
